# for sqlite
DATABASE_URL="file:./dev.db"

# for nodemailer
SMTP_SERVER_USERNAME="di.francoamoroso@gmail.com"
SMTP_SERVER_PASSWORD="zukq isgr dyyj ismd"
SMTP_SERVER_HOST="email-smtp.us-east-1.amazonaws.com"
SITE_MAIL_RECIEVER="di.francoamoroso@gmail.com"
