# for sqlite -> only development
DATABASE_URL="file:./dev.db"

# for nodemailer
SMTP_SERVER_USERNAME="your_smtp_email_account@email.com"
SMTP_SERVER_PASSWORD="your smtp email password"
SMTP_SERVER_HOST="server host link > could be amazonaws"
SITE_MAIL_RECIEVER="receiver_email@email.com"

# socials
LINKEDIN_URL="https://www.linkedin.com/in/YOUR_ACCOUNT_NAME_HERE/"
GITHUB_URL="https://github.com/YOUR_ACCOUNT_NAME_HERE"

# downloads
DOWNLOAD_CV="download link"
DOWNLOAD_PORTFOLIO="download link"