# for sqlite -> only development
DATABASE_URL="file:./dev.db"

DATABASE_URL_UNPOOLED=
# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=
# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

CANONICAL_URL='http://localhost:3000'
AUTH_URL='http://localhost:3000'

#It gives permission to the users to access the site
AUTH_SECRET='generate it with the bash terminal -> openssl rand -base64 32'

# for nodemailer
SMTP_SERVER_USERNAME="your_smtp_email_account@email.com"
SMTP_SERVER_PASSWORD="your smtp email password"
SMTP_SERVER_HOST="server host link > could be amazonaws"
SITE_MAIL_RECIEVER="receiver_email@email.com"

# socials
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/YOUR_ACCOUNT_NAME_HERE/"
LINKEDIN_URL="https://www.linkedin.com/in/YOUR_ACCOUNT_NAME_HERE/"
NEXT_PUBLIC_GITHUB_URL_PRO="https://github.com/YOUR_ACCOUNT_NAME_HERE"
GITHUB_URL_PRO="https://github.com/YOUR_ACCOUNT_NAME_HERE"
NEXT_PUBLIC_GITHUB_URL="https://github.com/YOUR_ACCOUNT_NAME_HERE"
GITHUB_URL="https://github.com/YOUR_ACCOUNT_NAME_HERE"

# accounts
SUPERUSER_ACCOUNT_EMAIL=''
SUPERUSER_ACCOUNT_PASSWORD=''

#Contact information
CONTACT_NUMBER=''
CONTACT_EMAIL=''
CONTACT_LOCATION=''
